{
  "name": "ultradb",
  "version": "1.0.1",
  "description": "No SQL document storage database",
  "main": "index.js",
  "gypfile": true,
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildDebug": "node-gyp build --debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielMazurkiewicz/ultradb.git"
  },
  "keywords": [
    "simple",
    "powerfull",
    "nosql",
    "log",
    "logs",
    "database",
    "nodejs",
    "node",
    "napi"
  ],
  "author": "Daniel Mazurkiewicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielMazurkiewicz/ultradb/issues"
  },
  "homepage": "https://github.com/DanielMazurkiewicz/ultradb#readme"
}
